default vesamenu.c32
timeout 100
totaltimeout 600

menu title IAGO Legacy Mode Installer/Live CD
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label iago
	menu label ^Run IAGO Live boot
	kernel /kernel
	initrd /ramdisk_live.img
	append CMDLINE androidboot.iago.ini=/iago.ini androidboot.iago.gui=1

label iago-cli
	menu label Run IAGO ^Interactive Installer
	kernel /kernel
	initrd /ramdisk_nogui.img
	append CMDLINE quiet vt.init_hide=0 androidboot.iago.cli=1 androidboot.iago.ini=/iago.ini

label harddisk
	menu label Start from ^harddisk
	localboot 0xffff
