[base]
partitions = bootloader bootloader2 boot recovery misc system cache data install
bootimages = boot recovery
fsmgr_partitions = system cache data

# Length parameters should be filled in by build target iago.ini

[partition.bootloader]
type = vfat
flags = boot
mode = format
# len =

[partition.bootloader2]
type = raw
mode = skip
# len is automatically same as bootloader

[partition.boot]
type = raw
src = boot.img
mode = image
description = "Android"
# len =

[partition.recovery]
type = raw
src = recovery.img
mode = image
description = "Recovery Console"
# len =

[partition.misc]
type = emmc
len = 1
mode = zero

[partition.system]
type = ext4
src = system.img
mode = image
fsmgr_flags = wait
mnt_flags = ro
# len =

[partition.cache]
type = ext4
mode = format
fsmgr_flags = wait
mnt_flags = nosuid,nodev
# len = (should be 2/3 size of /system)

[partition.data]
type = ext4
len = -1 ; fill the remaining available space
footer = 16384 ; for /data encryption footer
mode = format
fsmgr_flags = wait,encryptable=footer
mnt_flags = nosuid,nodev

[partition.install]
type = ext4
len = 10
mode = format

