# Overlay on top of the primary overlay in bootable/iago/installer/iago.ini.
# We don't provision the system and boot partitions; bundled OTA update does that.
# Plugins pull in additional overlays in their iago-provision.ini files
[partition.boot]
mode = zero

[partition.system]
mode = format

[base]
ota = /installmedia/images/ota.zip
dualboot = 0
