[base]
partitions = bootloader bootloader2 boot recovery misc system cache data factory
bootimages = boot recovery

# Length parameters should be filled in by build target iago.ini

[partition.bootloader]
type = esp
flags = system hidden
mode = format
# len =

[partition.bootloader2]
type = vfat
mode = skip
flags = noauto hidden
# len is automatically same as bootloader

[partition.boot]
type = boot
src = boot.img
mode = image
description = "Android"
flags = noauto hidden
# len =

[partition.recovery]
type = boot
src = recovery.img
mode = image
description = "Recovery Console"
flags = noauto hidden
# len =

[partition.misc]
type = misc
len = 1
mode = zero
flags = noauto hidden

[partition.system]
type = ext4
src = system.img
mode = image
flags = noauto hidden
# len =

[partition.cache]
type = ext4
mode = format
flags = noauto hidden
# len = (should be 2/3 size of /system)

[partition.data]
type = ext4
len = -1 ; fill the remaining available space
footer = 16384 ; for /data encryption footer
mode = format
flags = hidden

[partition.factory]
type = ext4
len = 10
mode = format
flags = noauto hidden

